html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

body {
    min-width: 1200px;
    font-family: 'font', sans-serif;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.flex {
    display: flex;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

/* section */
.section-title {
    margin: 0;
    margin-bottom: 20px;
}

.section-descr {
    margin: 0;
    margin-bottom: 50px;
}

.section-offset {
    padding-top: 87px;
    padding-bottom: 160px;
}

/* header */
.header {
    margin-top: 30px;
    margin-bottom: 70px;
}

.header-info {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.header-info-left {
    align-items: center;
}

.header-link {
    margin-right: 0 auto;
}

.header-address {
    font-style: normal;
    margin-left: 40px;
}

.header-btn:not(:last-child) {
    margin-right: 40px;
}

.header-nav {
    align-items: center;
    justify-content: space-between;
}

.header-list-item:not(:last-child) {
    margin-right: 45px;
}

/* special-offer */
.special-offer-list {
    flex-wrap: wrap;
}

.special-offer-item {
    width: 573px;
    border: 1px solid gray;
    margin-bottom: 35px;
}

.special-offer-item:not(:nth-child(2n)) {
    margin-right: 20px;
}

/* services */
.services-list {
    flex-wrap: wrap;
}

.services-item {
    flex-direction: column;
    width: 573px;
    min-height: 330px;
    margin-bottom: 24px;
    border: 1px solid gray;
}

.services-item:not(:nth-child(2n)){
    margin-inline-end: 24px;
}

.services-item-link {
    font-weight: bold;
}

/* advantages */
.advant-list {
    flex-wrap: wrap;
}

.advant-item-icon {
    width: 66px;
    height: 66px;
    margin-bottom: 10px;
}

.advant-item {
    flex-direction: column;
    width: 276px;
    padding: 40px 42px 32px 45px;
    margin-bottom: 22px;
    border: 1px solid gray;
}

.advant-item:not(:nth-child(4n)) {
    margin-right: 22px;
}

/* placement */
.placement-list {
    flex-wrap: wrap;
}

.placement-item {
    flex-direction: column;
    width: 374px;
    margin-bottom: 24px;
    border: 1px solid gray;
}

.placement-item:not(:nth-child(3n)) {
    margin-right: 24px;
}